# kotlin_project

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin/: FirstFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_coroutines.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/kotlin/: MethodTest.java
gradle/wrapper/: gradle-wrapper.properties
jetpack/: build.gradle
jetpack/src/main/: AndroidManifest.xml
jetpack/src/main/java/com/example/jetpack/: CountViewModel.kt  ExampleLifecycle.kt  JetpackActivity.kt
jetpack/src/main/res/layout/: activity_jetpack.xml
jetpack/src/main/res/values/: strings.xml
kotlin/: build.gradle
kotlin/src/main/: AndroidManifest.xml
kotlin/src/main/java/com/example/kotlin/coroutines/: CoroutinesActivity.kt
kotlin/src/main/res/values/: strings.xml
rxjava/: build.gradle
rxjava/src/main/java/com/example/rxjava/: RxJavaTest.kt
utils/: build.gradle
utils/src/main/java/com/example/utils/: AppUtils.java  CompareUtils.java
