pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/' }
        maven { url "https://oss.jfrog.org/libs-snapshot" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/' }
        maven { url "https://oss.jfrog.org/libs-snapshot" }
    }
}
rootProject.name = "kotlin_project"
include ':app'
include ':utils'
include ':kotlin'
include ':jetpack'
include ':rxjava'
